================================================================================
Task List:
--------------------------------------------------------------------------------
1) Solr Search

2) Active Admin Setup

3) Paperclip + aws

4) Devise Authentication System

5) sidekick

6) rspec

7) Associations Queries

8) 8.1) nginx + puma  8.2) nginix + unicorn

9) aws deployment


================================================================================




================================================================================
Completed:
--------------------------------------------------------------------------------
1) Solr Search

2) Active Admin Setup

3) Paperclip + aws

4) Devise Authentication System

5) sidekick

6) rspec

================================================================================


https://www.relishapp.com/rspec/rspec-rails/v/2-4/docs/

https://www.youtube.com/watch?v=gsgG-JvXsJ0
https://www.youtube.com/watch?v=CYGx5U44n6c
https://www.youtube.com/watch?v=4Ykr2WTj2e0

https://github.com/nithinbekal/actioncable-chatter